\section{Architecture}
\label{sec:arch}

\input{bd}

\clearpage
\input{is}

\clearpage
\input{de}

\clearpage
\input{control}


\clearpage
\input{progmem}

\clearpage
\input{ctrlreg}

\clearpage
\input{cs}

