\section{Boot loader program}
\label{sec:bootloader}

The boot loader program has the algorithm described in Figure~\ref{fig:blp}.

\begin{figure}[!h]
    \centerline{\includegraphics[width=14cm]{blp.png}}
    \vspace{0cm}\caption{The Boot Loader flowchart.}
    \label{fig:blp}
\end{figure}

To communicate with the boot loader program running on Versat the host
must follow the algorithm given in Figure~\ref{fig:hostboot}.

\begin{figure}[!h]
    \centerline{\includegraphics[width=14cm]{hostboot.png}}
    \vspace{0cm}\caption{Host flowchart when communicating with boot loader.}
    \label{fig:hostboot}
\end{figure}

