\subsection{Configuration Module}
\label{sec:cs}

The Configuration Module is illustrated in Fig.~\ref{fig_conf}. It
contains a partially addressable configuration register ({\tt
  config\_reg}) and a configuration memory ({\tt config\_mem}).

\begin{figure}[!h]
\centering
\includegraphics[width=3.0in]{conf}
\caption{Configuration Module}
\label{fig_conf}
\end{figure}


\subsubsection{Configuration Register}

The configuration register drives the wide Config Bus, used to
configure the data engine. The configuration register is divided in
different spaces, one space for each FU. Each configuration space is
further divided in the configuration fields of the FU it configures.

Using the RW bus, one can individually write to a field of the
configuration space of an FU. Read access is not allowed. The
addresses of the configuration fields in the configuration register
are given in section~\ref{sec:conf_reg_addrs}. 

The configuration register and its partial addressing scheme is shown
in Figure~\ref{fig:confreg}. This figure shows how the 32-bit {\tt
  rw\_data} signal of the RW bus is used to write to different
configuration fields of narrower widths in the configuration register.

\begin{figure}[!h]
\centering
\includegraphics[width=5.0in]{ctrlreg}
\caption{Configuration Register}
\label{fig:confreg}
\end{figure}




\subsubsection{Configuration Memory}

A configuration stored in the configuration register can be stored in
the configuration memory for later reuse. A space for 64
configurations is provisioned for this buffer. Each of the 64
positions of the configuration memory is addressable using the RW
bus. An RW write access saves the contents of the configuration
register into the addressed position of the configuration memory. An
RW read access restores the configuration register with the contents
of the addressed position of the configuration memory.


