\subsection{Control Register File}
\label{sec:ctrlreg}

The Control Register File (CRF) consists of 16 registers of 32 bits
each: R0 through R15 (Figure~\ref{fig:ctrf}). The CRF is shared
between the Versat controller and the external host and serves two
purposes:
\begin{itemize}
\item communication between Versat and the external host
\item general purpose register file used by the Versat controller
\end{itemize}

The internal interface is the RW bus (section~\ref{sec:rwbus}) whose
master is the Versat controller. The external interface is the Control
Parallel interface explained in section~\ref{sec:is}.

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=16cm]{ctrf.png}}
    \vspace{0cm}\caption{The Control Register File.}
    \label{fig:ctrf}
\end{figure}
