\subsection{Data Engine}
\label{sec:de}

A high-level diagram of the Data Engine (DE) module is shown in
Figure~\ref{fig:de}. The DE is a collection of functional
units (FUs) of different types that draw input signals from a wide
Data Bus formed by the 32-bit outputs of all FUs. The FUs are
dynamically reconfigurable and the configuration is supplied by a wide
Configuration Bus.

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=12cm]{de.png}}
    \vspace{0cm}\caption{The Data Engine.}
    \label{fig:de}
\end{figure}

Currently the DE has 4 dual-port embedded SRAM memory units
(MEMs), 2 Arithmetic and Logic Units (ALUs), 4 light Arithmetic Units
(ALULite), 4 fixed point Multipliers (MULs) and one Barrel Shifter
(BS).

\subsubsection{Configuring the Data Engine}

Versat programs can dynamically reconfigure the DE to form custom
datapaths for data processing such as the example shown in
Figure~\ref{fig:datapath}.

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=8cm]{datapath.png}}
    \vspace{0cm}\caption{An example datapath.}
    \label{fig:datapath}
\end{figure}

To create datapaths, a Versat program must access the memory mapped
configuration register spaces of the involved FUs and write their
configuration (see section~\ref{sec:conf_reg_addrs}). The configuration
space of each FU is divided into several configuration fields
individually addressable.

\clearpage 
\subsubsection{Generic Functional Unit}

All FUs with the exception of the embedded memories have two data
inputs, one data output and a configuration input, as shown in
Figure~\ref{fig:de_unit}. Note that there is an output register
accessible by the RW bus.

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=12cm]{fu.png}}
    \vspace{0cm}\caption{A generic Functional Unit.}
    \label{fig:de_unit}
\end{figure}

The possible values for the 5-bit input selection configuration field
SEL of an FU input are given in Table~\ref{tab:inputsel} and are valid
for any FU. The mnemonics given can be used in the assembly language.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{1.2cm}|p{1.8cm}|p{10cm}|}
    \hline 
    {\bf SEL} & {\bf Mnemonic} & {\bf Description} \\
    \hline \hline 
     0 & sdisabled & No selection; output register keeps its value\\
    \hline
     1 & s0 & Selects constant 0 \\
    \hline
     2 & s1 & Selects constant 1 \\
    \hline
     3 & NA & Reserved \\
    \hline
     4 & smem0A & Selects  port A of memory 0 (MEM0A) \\
    \hline
     5 & smem0B & Selects port B of memory 0 (MEM0B) \\
    \hline
     6 & smem1A & Selects  port A of memory 0 (MEM1A) \\
    \hline
     7 & smem1B & Selects port B of memory 0 (MEM1B) \\
    \hline
     8 & smem2A & Selects  port A of memory 0 (MEM2A) \\
    \hline
     9 & smem2B & Selects port B of memory 0 (MEM2B) \\
    \hline
     10 & smem3A & Selects  port A of memory 0 (MEM3A) \\
    \hline
     11 & smem3B & Selects port B of memory 0 (MEM3B) \\
    \hline
     12 & salu0 & Selects  output of ALU 0 \\
    \hline
     13 & salu1 & Selects  output of ALU 1 \\
    \hline
     14 & salulite0 & Selects  output of ALU Lite 0  \\
    \hline
     15 & salulite1 & Selects  output of ALU Lite 1  \\
    \hline
     16 & salulite2 & Selects  output of ALU Lite 1  \\
    \hline
     17 & salulite3 & Selects  output of ALU Lite 3  \\
    \hline
     18 & smul0 & Selects  output of MUL 0  \\
    \hline
     19 & smul1 & Selects  output of MUL 1  \\
    \hline
     20 & smul2 & Selects  output of MUL 2  \\
    \hline
     21 & smul3 & Selects  output of MUL 3  \\
    \hline
     22 & sbs0 & Selects  output of BS 0  \\
    \hline

    \end{tabular}
  \caption{Input selection configuration values}
  \label{tab:inputsel}
\end{table}

\clearpage 
\subsubsection{Memory Unit}

The Memory Unit (MEM) has 2 ports, port A and port B. Port A can be
read/written by the DMA interface with priority. If the DMA interface
is inactive then the address is generated by the Address Generator
Unit associated with port A. Port B can be read/written by the RW bus
with priority. If the RW bus is inactive then the address is generated
by the Address Generator Unit associated with port B. Read and write
latencies are given in Table~\ref{tab:latencies}.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|}
    \hline 
     & {\bf Read} & {\bf Write} (bits) \\
    \hline \hline 
     RW & 2 & 2 \\
    \hline
    DMA & 2 & 2 \\
    \hline
     Addr Gen & 1 & 1 \\
    \hline

    \end{tabular}
  \caption{Read/write latencies}
  \label{tab:latencies}
\end{table}

A description of the configuration fields for each memory port is
given in Table~\ref{tab:memconfig}. The address offsets of the
configuration fields are given in Table~\ref{tab:memoffsets}.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Item} & {\bf Width} (bits) & {\bf Description} \\
    \hline \hline 
     sela & 5 & Input A select \\
    \hline
     selb & 11 & Input B select \\
    \hline
     iterations & 11 & Number of iterations \\
    \hline
     period & 5 & Period of each iteration \\
    \hline
     duty & 5 & Duty in each period \\
    \hline
     sel & 5 & Input select \\
    \hline
     start & 11 & Start address \\
    \hline
     shift & 11 & Address shift after each period \\
    \hline
     incr & 11 & Address increment after each clock cycle \\
    \hline
     delay & 5 & Delay to start address sequence \\
    \hline
     reverse & 1 & Reverse address bits \\
    \hline

    \end{tabular}
  \caption{MEM configuration fields}
  \label{tab:memconfig}
\end{table}

Referring to Table~\ref{tab:inputsel}, when configuring the address
generator of a port for reading, the input select value should be
({\it sdisabled}); when configuring the address generator for writing,
the input select is other than {\it sdisabled}.

The address sequence generated by an address generator is illustrated by one example
in Figure~\ref{fig:addrgen}.

\begin{figure}[!ht]
\begin{description}
\item delay = 2
\item period = 5
\item duty = 3
\item start = A11
\item incr = AI(J+1) - AIJ 
\item shift = A(I+1)0 - AI3 - incr
\end{description}

    \centerline{\includegraphics[width=16cm]{addrgen.png}}
    \vspace{0cm}\caption{Address Generation Unit timing diagram.}
    \label{fig:addrgen}
\end{figure}


\clearpage 
\subsubsection{Arithmetic and Logic Unit}

The Arithmetic and Logic Unit (ALU) has 2 inputs, input A and input B,
and one output. The ALU latency is 2 cycles. Descriptions of the
configuration fields of the ALU are given in
Table~\ref{tab:aluconfig}. The address offsets of the configuration
fields are given in Table~\ref{tab:aluoffsets}.


\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Item} & {\bf Width} (bits) & {\bf Description} \\
    \hline \hline 
     sela & 5 & Input A select \\
    \hline
     selb & 5 & Input B select \\
    \hline
     fns & 4 & Function select \\
    \hline

    \end{tabular}
  \caption{ALU configuration fields}
  \label{tab:aluconfig}
\end{table}

The configuration field {\tt fns} shown in Table~\ref{tab:aluconfig}
is used to select the ALU function. The various ALU functions that
produce a result R from inputs A and B are listed in
Table~\ref{tab:alufunc}.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{0.6cm}|p{3cm}|p{9.5cm}|}
    \hline 
    {\bf FNS}  & {\bf Mnemonic} & {\bf Description} \\
    \hline \hline 
     0 & ALU\_LOGIC\_OR & Bitwise logic OR: R = A \textbar\  B\\
    \hline
     1 & ALU\_LOGIC\_AND & Bitwise logic AND: R = A \& B\\
    \hline
     2 & ALU\_LOGIC\_ANDN  & Bitwise logic AND-INVERT: R = \textasciitilde (A \& B)\\
    \hline
     3 & ALU\_LOGIC\_XOR & Bitwise logic XOR: R = A \textasciicircum \ B\\
    \hline
     4 & ALU\_ADD & Addition: R = A + B\\
    \hline
     5 & ALU\_SUB & Subtraction: R = B - A\\
    \hline
     6 & ALU\_SEXT8 & Sign extend an 8-bit word: R[31:8] = A[7]; R[7:0] = A[7:0]\\
    \hline
     7 & ALU\_SEXT16 &  Sign extend a 16-bit word: R[31:16] = A[15]; R[15:0] = A[15:0]\\
    \hline
    8 & ALU\_SHIFTR\_ARTH & Arithmetic right shift by 1: R[31] = A[31]; R[30:0] = A[31:1]\\
    \hline
     9 & ALU\_SHIFTR\_LOG & Logic right shift by 1:  R[31] = 0; R[30:0] = A[31:1]\\
    \hline
     10 & ALU\_CMP\_UNS & Compare {\it unsigned} numbers; B $\ge$ A? R[31] = 0 : R[31] = 1\\
    \hline
     11 & ALU\_CMP\_SIG & Compare {\it signed} numbers;  B $\ge$ A? R[31] = 0 : R[31] = 1\\
    \hline
     12 & ALU\_CLZ & Count leading zeros: R = number of leading zeros in A\\
    \hline
     13 & ALU\_MAX & Maximum: R = max(A, B)\\
    \hline
     14 & ALU\_MIN & Minimum: R = min(A, B) \\
    \hline
     15 & ALU\_ABS & Absolute value: R = \textbar\  A \textbar\\
    \hline
    \end{tabular}
  \caption{ALU functions}
  \label{tab:alufunc}
\end{table}


\subsubsection{Arithmetic and Logic Unit Lite}

The Arithmetic and Logic Unit Lite (ALU Lite) is similar to the ALU but
it is capable of only the first 6 functions listed in
Table~\ref{tab:alufunc}. Its configration fields are listed in
Table~\ref{tab:aluliteconfig}.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Item} & {\bf Width} (bits) & {\bf Description} \\
    \hline \hline 
     sela & 5 & Input A select \\
    \hline
     selb & 5 & Input B select \\
    \hline
     fns & 3 & Function select \\
    \hline

    \end{tabular}
  \caption{ALU Lite configuration fields}
  \label{tab:aluliteconfig}
\end{table}



\clearpage 
\subsubsection{Multiplier}

The Multiplier Unit (MULT) has 2 inputs, input A and input B, and one
output. The MULT latency is 3 cycles. Descriptions of the configuration
fields of the MULT are given in Table~\ref{tab:multconfig}. The address
offsets of the configuration fields are given in
Table~\ref{tab:multoffsets}.


\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Item} & {\bf Width} (bits) & {\bf Description} \\
    \hline \hline 
     sela & 5 & Input A select. \\
    \hline
     selb & 5 & Input B select. \\
    \hline
     lonhi & 1 & When 1 outputs the lower 32-bits of the internal 64-bit result; when 0 outputs the higher 32-bits of the internal 64-bit result.\\
    \hline
     div2 & 1 & When 1 outputs the result as is; when 0 outputs the result shifted by 1 bit to the left. (When working in Q1.31 fixed-point notation the shifted result is the normal one and the unshifted result is divided by 2, which explains the name of this parameter). \\
    \hline

    \end{tabular}
  \caption{MULT configuration fields}
  \label{tab:multconfig}
\end{table}


\clearpage 
\subsubsection{Barrel Shifter}

The Barrel Shifter (BS) has 2 inputs, input A and input B, and one
output. The BS latency is 1 cycle. Descriptions of the configuration
fields of the BS are given in Table~\ref{tab:bsconfig}. The address
offsets of the configuration fields are given in
Table~\ref{tab:bsoffsets}.


\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Item} & {\bf Width} (bits) & {\bf Description} \\
    \hline \hline 
     seldata & 5 & Input select of the value to be shifted \\
    \hline
     selshift & 5 & Input select of the amount to shift \\
    \hline
     log\_narith & 1 & Logic shift if 1; arithmetic shift if 0 \\
    \hline
     left\_nright & 1 & Left shift if 1; right shift if 0 \\
    \hline
    \end{tabular}
  \caption{BS configuration fields}
  \label{tab:bsconfig}
\end{table}


\clearpage 
\subsubsection{Data Engine Control}

The DE can be controlled from its RW interface, by writing to its
internal control register and reading from its internal status
register.

The structure of the DE control register is shown in
Table~\ref{tab:de_ctr_reg}, and the structure of the DE status register
is shown in Table~\ref{tab:de_stat_reg}.

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{1.5cm}|p{7cm}|}
    \hline 
    {\bf Bit} & {\bf Description} \\
    \hline \hline 
     0 & Init \\
    \hline
     1 & Run \\
    \hline
     2 & BS0 \\
    \hline
     3 & Mult3 \\
    \hline
     4 &  Mult2\\
    \hline
     5 &  Mult1  \\
    \hline
     6 & Mult0 \\
    \hline
     7 & ALULite3 \\
    \hline
     8 & ALULite2 \\
    \hline
     9 &  ALULite1\\
    \hline
     10 & ALULite0 \\
    \hline
     11 & ALU1 \\
    \hline
     12 & ALU0\\
    \hline
     13 & MEM3B \\
    \hline
     14 & MEM3A \\
    \hline
     15 &  MEM2B\\
    \hline
     16 &  MEM2A\\
    \hline
     17 &  MEM1B\\
    \hline
     18 &  MEM1A\\
    \hline
     19 &  MEM0B\\
    \hline
     20 &  MEM0A\\
    \hline
     21-31 & Reserved \\
    \hline

    \end{tabular}
  \caption{DE control register.}
  \label{tab:de_ctr_reg}
\end{table}

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{1.5cm}|p{7cm}|}
    \hline 
    {\bf Bit} & {\bf Description} \\
    \hline \hline 
     0 & MEM0B done \\
    \hline
     1 & MEM0A done\\
    \hline
     2 & MEM1B done \\
    \hline
     3 & MEM1A done \\
    \hline
     4 & MEM2B done \\
    \hline
     5 & MEM2A done  \\
    \hline
     6 & MEM3B done \\
    \hline
     7 & MEM3A done \\
    \hline
     8-31 & Reserved \\
    \hline

    \end{tabular}
  \caption{DE status register.}
  \label{tab:de_stat_reg}
\end{table}


To control the DE the actions outlined in Table~\ref{tab:ctr_actions} need to be performed:

\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{3cm}|p{10cm}|}
    \hline 
    {\bf Action} & {\bf Description} \\
    \hline \hline 
    Update the configuration shadow register &

    Updating the configuration shadow register means registering the
current configuration input. In this way the configuration input is
allowed to change while the DE is in operation using the configuration
stored in its internal shadow register. To update the configuration
shadow register it is enough to set the Init bit of the control
register (bit 0 in Table~\ref{tab:de_ctr_reg}).
    \\
    \hline
    Initialize address generators &

    Initializing address generators means loading configuration values
    into the address generators themselves. To initialize address
    generators, the configuration shadow register must be up to date,
    the Init bit of the control register must be set, and the address
    generators to be initialized must be indicated: if any of the
    control register bits 13-20 are set the corresponding address
    generators will be initialized; if any of the control register
    bits 13-20 are reset the corresponding address generators will not
    be initialized.  \\
    \hline

    Run address generators &
    To run the address generators, the Run bit of the control register
must be set (bit 1), and the address generators to be run must be
indicated: if any of the control register bits 13-20 are set the
corresponding address generators will be run; if any of the control
register bits 13-20 are reset the corresponding address generators
will not be run. In addition, the run bit will reset the output of any
of the FUs indicated in bits 2-12: if any of these bits are '1' then
the corresponding FUs will be reset; if any of these bits are reset
then the corresponding FUs will not be reset.
\\
    \hline
    Monitor address generators &
    Once the address generators are running, their state needs to be
monitored to check whether they have finished. To monitor the state of
the address generators the status register is checked: if any of the
bits 0-7 are set then the corresponding address generators are done;
if any of the bits 0-7 are reset then the corresponding address
generators are in operation.
\\
    \hline
    \end{tabular}
  \caption{DE control actions.}
  \label{tab:ctr_actions}
\end{table}






