\section{Introduction}

Versat is a programmable hardware fabric whose architecture can be
described as a Coarse Grain Reconfigurable Array (CGRA). Versat is an
Intellectual Property (IP) core. It is designed to be included in more
complex designs that require a co-processor for intense data
processing. Versat consists of a configurable Data Engine (DE) and its
control.

High performance and low energy computation takes place in the
DE. Computation is carried out on data arrays (vectors) stored in
multiple internal vector RAMs. The vector RAMs are dual-port and each
port is equipped with an Address Generation Unit (AGU). The AGU is
used to read or write vector elements according to a programmed
address sequence. The DE has a number of Functional Units (FUs) to
process the data in a pipeline fashion. In essence, the data is
streamed out of the vector RAMs, go through a processing pipeline, and
the result vectors are streamed back into the vector RAMs. The FUs and
vector memories are runtime configurable and their configuration
specifies their mode of operation and their input data. The FUs and vector
memories are the nodes of a fully connected graph; each node may
select any other node as its input for maximum flexibility.

The Versat control is responsible for running and configuring the
DE. It contains a programmable controller that features a minimal
instruction set. The controller is not designed for high performance
computation which is reserved for the DE. The controller is
responsible for the algorithmic flow, which may involve some simple
calculations in between DE runs.

Versat has a control interface and a data interface. The control
interface is normally connected to a host processor which uses this
interface to communicate with Versat. The data interface is normally
connected to an external DMA engine belonging to the host system. This
interface is used to initially load the Versat program and to transfer
data arrays between Versat and the system's main memory during
execution.

The Versat program consists of one or more procedures. To run a
procedure on Versat the host processor transfers the input data using
the data interface and issues a command using the control
interface. The command consists of the address of the procedure in the
Versat program memory and the procedure arguments. When Versat
receives a command, it executes it and, on completion, notifies the
host via the control interface. The host then proceeds to save the
produced data using the data interface.
