\subsection{Interface Signals}
\label{sec:is}

The interface signals of the Versat core are described in Table~\ref{tab:is}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\bf Name} & {\bf Direction} & \multicolumn{1}{c|}{\bf Description} \\ \hline \hline
\multicolumn{1}{|l|}{clk}                                & IN              & Clock signal.                                                  \\ \hline
\multicolumn{1}{|l|}{rst}                                & IN              & \multicolumn{1}{l|}{Reset signal.}                \\ \hline \hline
\multicolumn{3}{|c|}{{\bf Control Parallel Interface}}                                                                                      \\ \hline \hline
par\_addr{[}3:0{]}                                       & IN              & Control register address. \\ \hline
par\_we                                                  & IN              & Write signal.                                                  \\ \hline
par\_data\_in{[}31:0{]}                                  & IN              & Control register file data input.                              \\ \hline
para\_data\_out{[}31:0{]}                                & OUT             & Control register file data output.                             \\ \hline \hline
\multicolumn{3}{|c|}{{\bf Data (DMA) Parallel Interface}}                                                                                   \\ \hline \hline
dma\_req                                                 & IN              & Data request for read or write.                                \\ \hline
dma\_rnw                                                 & IN              & Data read (1) or write (0) signal.                             \\ \hline
dma\_addr                                                & IN              & Data address.                                                  \\ \hline
dma\_data\_in                                            & IN              & Data input.                                                    \\ \hline
dma\_data\_out                                           & OUT              & Data output                                                               \\ \hline
\end{tabular}
\caption{Interface signals.}
\label{tab:is}
\end{table}

\subsubsection{Control Interface Timing Diagram}
\label{sec:ci}

The timing diagrams for reads and writes using the Control Interface
are shown in Figure~\ref{fig:cird} and Figure~\ref{fig:ciwr},
respectively. These operations may be consecutive or not, as
illustrated.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=14cm]{par_read.png}}
    \vspace{0cm}\caption{Control interface reads.}
    \label{fig:cird}
\end{figure}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=14cm]{par_write.png}}
    \vspace{0cm}\caption{Control interface writes.}
    \label{fig:ciwr}
\end{figure}

\subsubsection{Data Interface Timing Diagram}
\label{sec:di}

The timing diagrams for pipelined reads and pipelined writes using the
Data Interface are shown in Figure~\ref{fig:dird} and
Figure~\ref{fig:diwr}, respectively.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=14cm]{dma_read.png}}
    \vspace{0cm}\caption{Data interface pipelined reads.}
    \label{fig:dird}
\end{figure}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=14cm]{dma_write.png}}
    \vspace{0cm}\caption{Data interface pipelined writes.}
    \label{fig:diwr}
\end{figure}
