\section{Instruction Set}
\label{sec:isa}

Versat features a very minimal set of instructions to configure and
control the execution in the data engine. 

There is only one instruction type illustrated in Table~\ref{tab:if}.
\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{1.5cm}|p{7cm}|}
    \hline 
    {\bf Bits} & {\bf Description} \\
    \hline \hline 
     31-28 & Operation code (opcode)\\
    \hline
     27-16 & Reserved\\
    \hline
     15-0 & Immediate constant \\
    \hline

    \end{tabular}
  \caption{Instruction format.}
  \label{tab:if}
\end{table}


The instruction set is given in Table \ref{tab:isa}. Brackets are used
to represent memory pointers. For example, (Imm) represents the
contents of the memory position whose address is Imm.


\begin{table}[!htbp]
  \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{7cm}|}
    \hline 
    {\bf Mnemonic} & {\bf Opcode} & {\bf Description} \\
    \hline \hline 
    nop & 0x0 & No operation; PC = PC+1. \\
    \hline
    rdw & 0x1 & A = (Imm); PC = PC+1. \\
    \hline
    wrw & 0x2 & (Imm) = A; PC = PC+1. \\
    \hline
    rdwb & 0x3 & A = (B); PC = PC+1. \\
    \hline
    wrwb & 0x4 & (B) = A; PC = PC+1. \\
    \hline
    beqi & 0x5 & A == 0? PC = Imm: PC = PC+1; A = A-1\\
    \hline
    beq & 0x6 & A == 0? PC = (Imm): PC = PC+1; A = A-1\\
    \hline
    bneqi & 0x7 & A != 0? PC = Imm: PC = PC+1; A = A-1\\
    \hline
    bneq & 0x8 & A != 0? PC = (Imm): PC = PC+1; A = A-1\\
    \hline
    ldi & 0x9 & A = Imm; PC=PC+1\\
    \hline
    ldih & 0xA & A[31:16] = Imm; PC=PC+1\\
    \hline
    add & 0xB & A = A+(Imm); PC=PC+1\\
    \hline
    addi & 0xC & A = A+Imm; PC=PC+1\\
    \hline
    sub & 0xD & A = A-(Imm); PC=PC+1\\
    \hline
    and & 0xE & A = A\&(Imm); PC=PC+1\\
    \hline
 
    \end{tabular}
  \caption{Instruction Set}
  \label{tab:isa}
\end{table}

\subsection{Delayed Branches}

The PC increments by one after non branch instructions. For branch or
flow control instructions ({\tt beqi, beq, bneqi, bneq}), the PC is
assigned the branch target value, Imm or (Imm), depending on whether
it is a direct branch ({\tt beqi, bneqi}) or an indirect branch ({\tt
  beq, bneq}), respectively. Due to the controller pipeline circuits,
the new value of the PC is delayed by 2 instructions. Hence, the 2
instructions immediately after the branch instruction are executed and
constitute a double delay slot. If one lacks useful instructions for
these slots, one or the two slots should be filled with {\tt nop}
instructions.

\subsection{Delayed Reads}

Using the ({\tt rwr} instruction to read the Data Engine registers
will show some read latency depending on the register to be
read. Refer to Table~\ref{tab:deoffsets}.
