\subsection{Program Memory}
\label{sec:progmem}

The Program Memory is shown in Figure~\ref{fig:progmem}. It is divided
in two distinct parts: a Boot ROM (addresses 0-0xFF) and an Execution
RAM (addresses 0x100 to 0x8FF).

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=16cm]{progmem.png}}
    \vspace{0cm}\caption{The Program Memory.}
    \label{fig:progmem}
\end{figure}

\subsubsection{Boot ROM}

The Boot ROM contains routines for loading a user program into the
Execution RAM, or to load or unload the Data Engine's memories with
user data.


\subsubsection{Execution RAM}

The Execution RAM holds the user program. Given the address range of
the Execution RAM the user program can have at most 2048 instructions
of 32 bits.

\subsubsection{Interfaces}

The Program Memory has 3 interfaces: the instruction bus, the RW bus
interface, and the DMA interface.

The instruction bus interface provides the instruction stream to the
Controller and is thus addressed by the Program Counter (PC).

The RW interface is used by the Controller to load the program into
the Execution RAM. This method of loading the program is slow and
should be used only in particular situations when the DMA bus is not
available.

The DMA interface is used for fast loading of the user program. It can
also be used to read back a previously loaded program.

