\section{Assembly programming example}
\label{sec:progex}

In this section, a simple example on how to create a vector addition
accelerator using Versat's assembly language is given. This
accelerator performs the vector operation C=A+B, where A, B and C are
256-element integer vectors.

Vector A and B are loaded in memory MEM0 in an interleaved
fashion. Vector A is accessed using port A and vector B is accessed
using port B. ALU0 selects these ports as inputs and produces vector C
at its output, which is written to memory MEM1. See Figure~\ref{fig:vec_add}.

\begin{figure}[!htbp]
    \centerline{\includegraphics[width=12cm]{vec_add.png}}
    \vspace{0cm}\caption{Vector addition}
    \label{fig:vec_add}
\end{figure}


\subsection{The Code}

All mnemonics given in section~\ref{sec:mem_map} are recognized by the
assembler. We first start by clearing the configuration register which
resets its bits. The zero value is a useful default for many
configuration fields.

\begin{verbatim}
wrw CLEAR_CONFIG_ADDR
\end{verbatim}
	
Now we configure the ports A and B of MEM0 for reading vectors A and
B, respectively. The start address for vector A is 0 by default, so no
configuration is needed. We configure the start address for vector B
as being 1.

\begin{verbatim}
ldi 1
wrw MEM0B_CONFIG_ADDR,MEM_CONF_START_OFFSET
\end{verbatim}

We configure the address increment for vectors A and B as being 2 and
the final iteration as being 255 (starting from iteration 0).

\begin{verbatim}
ldi 2
wrw MEM0A_CONFIG_ADDR,MEM_CONF_INCR_OFFSET
wrw MEM0B_CONFIG_ADDR,MEM_CONF_INCR_OFFSET
ldi 255
wrw MEM0A_CONFIG_ADDR,MEM_CONF_ITER_OFFSET
wrw MEM0B_CONFIG_ADDR,MEM_CONF_ITER_OFFSET
\end{verbatim}

Now we configure MEM1 for writing the result C of the vector
addition. This is done by selecting the output of ALU0 to drive port A
of MEM1.

\begin{verbatim}
ldi salu0
wrw MEM1A_CONFIG_ADDR,MEM_CONF_SELA_OFFSET
\end{verbatim}

The address in MEM1 is set to increment 1 by 1 and the final iteration
is also 255.

\begin{verbatim}
ldi 1
wrw MEM1A_CONFIG_ADDR,MEM_CONF_INCR_OFFSET
ldi 255
wrw MEM1A_CONFIG_ADDR,MEM_CONF_ITER_OFFSET
\end{verbatim}

Port A of MEM1 should start recording the output of ALU0 3 cycles
after the ports of MEM0 start reading the vector elements. This is due
to memory read latency of 1 and the ALU latency of 2.

\begin{verbatim}
ldi 3
wrw MEM1A_CONFIG_ADDR,MEM_CONF_DELAY_OFFSET
\end{verbatim}


Now we configure ALU0 for adding A and B and selecting port A and port
B of MEM0 as its inputs A and B, respectively.

\begin{verbatim}
	ldi ALU_ADD
	wrw ALU0_CONFIG_ADDR,ALU_CONF_FNS_OFFSET
	ldi smem0A
	wrw ALU0_CONFIG_ADDR,ALU_CONF_SELA_OFFSET
	ldi smem0B
	wrw ALU0_CONFIG_ADDR,ALU_CONF_SELB_OFFSET
\end{verbatim}


After all FUs are configured, we need to init the data engine. This
causes all address generators to be initialized and other FUs to be
reset. In the present case we just need to initialize the 3 address
generators of the 3 memory ports used. This is done by setting the
corresponding bits the data engine control register according to
Table~\ref{tab:de_ctr_reg}. Note that bit 0 (LSB) is set which indicates
a that this is an Init command.

\begin{verbatim}
	ldi 0x0001
	ldih 0x1C
	wrw ENG_CTRL_REG
	wrw ENG_CTRL_REG
\end{verbatim}

Now we tell the address generators to start working. This is done by
setting the corresponding bits in the data engine control register
according to Table~\ref{tab:de_ctr_reg}. Note that bit 1 (next to LSB)
is set which indicates a that this is an Run command.

\begin{verbatim}
	ldi 0x0002
	ldih 0x1C
	wrw ENG_CTRL_REG
\end{verbatim}


\begin{verbatim}
waitres	ldi 8
	and ENG_STATUS_REG
	beqi waitres
	nop
\end{verbatim}
\begin{verbatim}
   ldi 0
	beqi 0
	nop
	nop
\end{verbatim}
