\documentclass{rep}

\title{Versat Specification}
\category{Report}
%\confidential{}

\begin{document}
\maketitle
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoftables
\cleardoublepage
\listoffigures
\cleardoublepage

\input{intro}
\cleardoublepage

\input{arch}
\cleardoublepage

\input{mem_map}
\cleardoublepage

\input{isa}
\cleardoublepage

\input{bootloader}
\cleardoublepage

\input{progex}
\cleardoublepage


\bibliographystyle{unsrt}
\bibliography{rep}
%\nocite{*}

\end{document}
