\section{Introduction}

Versat controller is a low power programmable hardware fabric. The
Controller is an Intellectual Property (IP) core. It is designed to be
included in low-power embedded systems that require simple algorithmic
control, offering a programable solution.

The Controller is responsible for managing the hole system where it is
integrated. It is programmable and features a minimal instruction
set. The Controller is not designed for high performance computation,
although, it is quite capable of perform algorithmic flow, which may
involve some simple calculations.

Versat controller has a control interface and an instruction
interface. The control interface is used to manage several peripherals
in the system. The instruction interface is used to fetch instructions
to execute. This instructions compose a program that when executed,
perform one or more tasks.

